<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>EX BIGLIETTO TRENO-FORM</title>
</head>
<body>
    <div class="container">
       <div class="login">
           <div class="information">
               <label for="name">Nome</label>
               <input id="name" type="text" name="" value="">
               <label for="surname">Surname</label>
               <input id="surname" type="text" name="" value="">
               <label for="km">Kilometers</label>
               <input id="km" type="number" name="km" value="">
               <select id="age" name="age">
                    <option id="over65" value="over65">Over 65</option>
                    <option id="maggiorenne" value="maggiorenne" selected >Maggiorenne</option>
                    <option id="minorenne" value="minorenne">Minorenne</option>
               </select>
               <button id="btn">
                   Crea
               </button>
           </div>
        </div>
    </div>



    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>